<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Andrea Jaramillo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eeecf1;
            text-align: center;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: left;
        }
        h1 {
            background-color: #5e4099;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        h2 {
            background-color: #5e4099;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto 10px auto;
            border: 3px solid #333;
        }
        ul {
            list-style-type: square;
        }
        strong {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="vital.jpeg" alt="Foto de perfil" class="profile-img">
        <h1>Andrea Jaramillo</h1>
        <p><em>Ingeniería en Sistemas de la Información | Apasionada por la tecnología y el emprendimiento</em></p>
        
        <div class="section">
            <h2>Información Personal</h2>
            <p><strong>Email:</strong> Andreaprijaramillo@gmail.com</p>
            <p><strong>Teléfono:</strong> 0984050838</p>
            <p><strong>Ubicación:</strong> Ecuador</p>
        </div>
        
        <div class="section">
            <h2>Educación</h2>
            <p><strong>Universidad:</strong> Universidad de Guayaquil</p>
            <p><strong>Carrera:</strong> Ingeniería en Sistemas de la Información</p>
            <p><strong>Estado:</strong> En curso</p>
        </div>
        
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <p><strong> </strong> - Asesora de ventas</p>
        </div>
        
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Conocimiento en Java y JavaFX</li>
                <li>Atención al cliente y ventas</li>
                <li>Trabajo en equipo</li>
            </ul>
        </div>
    </div>
</body>
</html>

